# AgendAI Terraform Variables
# Replace these values with your actual GCP project details

# Required variables
gcp_project_id = "agendai-460118" # Replace with your actual GCP project ID

# Optional variables with custom values (if defaults need to be changed)
gcp_region = "us-central1"
gcp_zone   = "us-central1-a"

# Dialogflow CX configuration
dialogflow_cx_agent_display_name = "AgendAI Assistant"

# Google Sheets IDs (to be filled after sheets are created)
# professional_config_sheet_id = "your-sheet-id-here"
# booking_log_sheet_id = "your-sheet-id-here"
