{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 18,
  "lineage": "00ccd04b-b7b3-8643-ba7d-2c0bbe1f881b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.pyc",
              "*.pyo",
              "__pycache__"
            ],
            "id": "f1ef152b30a4275db1d28b487d8344534b865e13",
            "output_base64sha256": "uvQ1lDp523y4w7+EezMpj3p0hThdu2ngQE1roPY0osE=",
            "output_base64sha512": "Bh2cAkujF7nvzinK+rNI6ULswG4neK6dDERNzZZ8EYwDD1PJXlJwTRVcLIHK7xwWCgh7Ex8iCjJXe9wocXsa4w==",
            "output_file_mode": null,
            "output_md5": "0bf84203847b18c371bb8d3b5ca3113b",
            "output_path": "./function-source.zip",
            "output_sha": "f1ef152b30a4275db1d28b487d8344534b865e13",
            "output_sha256": "baf435943a79db7cb8c3bf847b33298f7a7485385dbb69e0404d6ba0f634a2c1",
            "output_sha512": "061d9c024ba317b9efce29cafab348e942ecc06e2778ae9d0c444dcd967c118c030f53c95e52704d155c2c81caef1c160a087b131f220a32577bdc28717b1ae3",
            "output_size": 9727,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
